VITE_FIREBASE_API_KEY="AIzaSyD6imPQdm1Ur2zR2W9-CfclsTq8uuz8h30"
VITE_FIREBASE_AUTH_DOMAIN="batman-7a4fa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="batman-7a4fa"
VITE_FIREBASE_STORAGE_BUCKET="batman-7a4fa.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="182125153191"
VITE_FIREBASE_APP_ID="1:182125153191:web:ab11f82f785dda73244482"
VITE_FIREBASE_MEASUREMENT_ID="G-GJV2ENJ37E"
